package cl.cardif.emailstandard.v1;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2019-10-09T11:45:16.605-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "EmailStandardService", 
                  wsdlLocation = "file:/Users/camilo/Downloads/pom-cross/src/main/resources/EmailStandard/EmailStandard.wsdl",
                  targetNamespace = "http://cardif.cl/Service/EBSC/EmailStandard/v1") 
public class EmailStandardService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cardif.cl/Service/EBSC/EmailStandard/v1", "EmailStandardService");
    public final static QName EmailStandardPort = new QName("http://cardif.cl/Service/EBSC/EmailStandard/v1", "EmailStandardPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/camilo/Downloads/pom-cross/src/main/resources/EmailStandard/EmailStandard.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EmailStandardService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/Users/camilo/Downloads/pom-cross/src/main/resources/EmailStandard/EmailStandard.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EmailStandardService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EmailStandardService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EmailStandardService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public EmailStandardService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public EmailStandardService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public EmailStandardService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns EmailStandardPortType
     */
    @WebEndpoint(name = "EmailStandardPort")
    public EmailStandardPortType getEmailStandardPort() {
        return super.getPort(EmailStandardPort, EmailStandardPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EmailStandardPortType
     */
    @WebEndpoint(name = "EmailStandardPort")
    public EmailStandardPortType getEmailStandardPort(WebServiceFeature... features) {
        return super.getPort(EmailStandardPort, EmailStandardPortType.class, features);
    }

}
