package cl.cardif.emailstandard.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2019-10-09T11:45:16.586-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://cardif.cl/Service/EBSC/EmailStandard/v1", name = "EmailStandardPortType")
@XmlSeeAlso({cl.cardif.emailstandard.schema.eso.error.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.eso.dictionary.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.eso.messageheader.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.eso.result.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.ebm.emailstandard.status.v1.ObjectFactory.class, cl.cardif.emailstandard.schema.ebo.error.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface EmailStandardPortType {

    @WebMethod(action = "http://cardif.cl/EBS/EmailStandard/send")
    @WebResult(name = "send_EmailStandard_RSP", targetNamespace = "http://cardif.cl/Schema/EBM/EmailStandard/send/v1.0", partName = "Out")
    public cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardRSPType send(
            @WebParam(partName = "In", name = "send_EmailStandard_REQ", targetNamespace = "http://cardif.cl/Schema/EBM/EmailStandard/send/v1.0")
                    cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardREQType in
    ) throws SendFaultMessage;

    @WebMethod(action = "http://cardif.cl/EBS/EmailStandard/status")
    @WebResult(name = "status_EmailStandard_RSP", targetNamespace = "http://cardif.cl/Schema/EBM/EmailStandard/status/v1.0", partName = "Out")
    public cl.cardif.emailstandard.schema.ebm.emailstandard.status.v1.StatusEmailStandardRSPType status(
            @WebParam(partName = "In", name = "status_EmailStandard_REQ", targetNamespace = "http://cardif.cl/Schema/EBM/EmailStandard/status/v1.0")
                    cl.cardif.emailstandard.schema.ebm.emailstandard.status.v1.StatusEmailStandardREQType in
    ) throws StatusFaultMessage;
}
