
package cl.cardif.emailstandard.v1;

import javax.xml.ws.WebFault;

/**
 * This class was generated by Apache CXF 3.2.1 2019-10-09T11:45:16.556-03:00
 * Generated source version: 3.2.1
 */

@WebFault(name = "send_EmailStandard_FRSP", targetNamespace = "http://cardif.cl/Schema/EBM/EmailStandard/send/v1.0")
public class SendFaultMessage extends Exception {

	/**
	 * 
	 */
	private static final long serialVersionUID = 616976365397537389L;

	private transient cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardFRSPType sendEmailStandardFRSP;

	public SendFaultMessage() {
		super();
	}

	public SendFaultMessage(String message) {
		super(message);
	}

	public SendFaultMessage(String message, Throwable cause) {
		super(message, cause);
	}

	public SendFaultMessage(String message,
			cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardFRSPType sendEmailStandardFRSP) {
		super(message);
		this.sendEmailStandardFRSP = sendEmailStandardFRSP;
	}

	public SendFaultMessage(String message,
			cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardFRSPType sendEmailStandardFRSP,
			Throwable cause) {
		super(message, cause);
		this.sendEmailStandardFRSP = sendEmailStandardFRSP;
	}

	public cl.cardif.emailstandard.schema.ebm.emailstandard.send.v1.SendEmailStandardFRSPType getFaultInfo() {
		return this.sendEmailStandardFRSP;
	}
}
